<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>jposee-parent</artifactId>
    <groupId>org.jpos.ee</groupId>
    <version>2.0.1-SNAPSHOT</version>
  </parent>

    <groupId>com.vspc.ultapay</groupId>
    <artifactId>ultapay-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jPOS-EE :: Quickstart</name>

    <properties>
        <runtime.dir>${project.basedir}/runtime</runtime.dir>
        <jposee.version>2.0.1-SNAPSHOT</jposee.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.jpos.ee</groupId>
            <artifactId>jposee-core</artifactId>
            <version>${jposee.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jpos.ee</groupId>
            <artifactId>jposee-txn</artifactId>
            <version>${jposee.version}</version>
        </dependency>

    	<dependency>
        	<groupId>org.jpos.ee</groupId>
        	<artifactId>jposee-db-mysql</artifactId>
        	<version>${jposee.version}</version>
    	</dependency>
    	
    </dependencies>

    <build>
        <!-- Default goal -->
        <defaultGoal>package</defaultGoal>
        <plugins>

            <!-- Tell JAR plugin to create MANIFEST w/ our classpath and MainClass -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.jpos.q2.Q2</mainClass>
                            <useUniqueVersions>true</useUniqueVersions>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Add the runtime/lib directory to the clean lifecycle -->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <executions>
                    <execution>
                        <id>delete-runtime-lib</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${runtime.dir}</directory>
                                    <includes>
                                        <include>lib/</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy the dependencies to runtime directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <!-- We first copy the Q2 artifact -->
                    <execution>
                        <id>copy-artifact</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${runtime.dir}</outputDirectory>
                            <stripVersion>true</stripVersion>
                            <!--suppress MavenModelInspection -->
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                    <destFileName>q2.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <!-- We then copy the dependencies to runtime/lib -->
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${runtime.dir}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
